<!DOCTYPE HTML>
<html>
    <head>
        <title>About Me</title>
        <style>
          body{background-color:#4A9A8A}
          .bodyimg{position: relative;}
          .content{position: absolute;text-align: center ;transform: translate(-50%, -70%); top: 30%;left: 50%;font-size:larger; color: white;}
          #pro1{transform: translate(400%, -120%);}
          #pro2{transform: translate(185%, -120%);}
          #pro3{transform: translate(-30%, -120%);}
          #pro4{transform: translate(-245%, -120%);}
          #prohead{position:absolute;text-align: center;transform: translate(750px, -1400%);color: white;}
          .opro img:hover{
            opacity: 80%;
          }
        </style>
    </head>
    <body>
        <div class="bodyimg">
        <img src="background.png" height=100% width=100% id="back"/>
        
        
        <div class="content">
            
            <h3><b><u>About Website and Me</u></b> </h3>
           
        
        <br>
           <p> I am Deepankar Mohanta a student of WhiteHat Jr. So basically this website is a project from WhiteHat Jr. In this website you can learn many beautiful origami with ease. I have tried to make the website look beautiful and attractive using bright colors and for making this website I have used HTML(Hypertext Markup Language) as the structure and for design I have use CSS(Cascading stylesheet) and made the webpage live using Github Hopeing for positive reviews.</p>
       
    </div>
    </div>
    <h3 id="prohead"><b><u>My Other Projects</u></b></h3>
    <div class="opro">
    <a href="https://deepankar-mohanta.github.io/PRO-C43-TICK-TOCK/" target="_blank"><img src="https://whjr.imgix.net/ee85a9b0-1e0d-4eb9-a4db-1f7ee8c8085a.jpg" height=180px width=300px id="pro1"/></a>
    <a href="https://studio.code.org/projects/gamelab/ZC8u9vApohE8ti9UpuVPJ0ZMARBq21Z1Kswgy2YBKHk" target="_blank"><img src="https://whjr.imgix.net/006c66e0-b766-4e6b-8397-d25077156405.jpg" height=180px width=300px id="pro2"/></a>
    <a href="https://deepankar-mohanta.github.io/PRO-C19-B-YOUR-OWN-INFINITE-RUNNER-GAME/" target="_blank"><img src="https://whjr.imgix.net/45543a91-b8bc-48e7-843c-5d07acfae758.png" height=180px width=300px id="pro3"/></a>
    <a href="https://editor.p5js.org/mohantadeepankar07/present/GStdZdPSA" target="_blank"><img src="https://whjr.imgix.net/f4b4da67-795d-4d96-b5e2-717fdc706199.jpg" height=180px width=300px id="pro4"/></a>
    </div>
        
    </body>
</html>

